{
    "UrlDomain": "idp.permissionserverdemo.dev",
    "Kestrel": {
        "EndPoints": {
            "HttpsFromPem": {
                "Url": "https://localhost:5100",
                "Certificate": {
                    "Path": "/etc/letsencrypt/live/permissionserverdemo.dev/fullchain.pem",
                    "KeyPath": "/etc/letsencrypt/live/permissionserverdemo.dev/privkey.pem"
                }
            }
        }
    },
    "OidcAccountOptions": {
        "AllowLocalLogin": "true",
        "AllowRememberLogin": "true",
        "RememberMeLoginDuration": "30",
        "ShowLogoutPrompt": "false",
        "AutomaticRedirectAfterSignOut": "false",
        "InvalidCredentialsErrorMessage": "Invalid username or password."
    }
}