{
  "IdentityUrl": "https://localhost:5100",
  "CallbackUrl": "https://localhost:5100/account/login",
  "CookieLifetimeInMins": 60,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DummyTenantId": "00000000-0000-0000-0000-000000000000",
  "TenantIdentifiers": {
    "RouteData": "tenantId"
  },
  "ConnectionStrings": {
    "TemplateString": "server=localhost;database={dbname};user=default;password=default_pass",
    "DesignTimeString": "server=localhost;database=design_dummy;user=default;password=default_pass"
  },
  "AllowedHosts": "*"
}
