{
  "IdentityUrl": "https://localhost:5100",
  "CallbackUrl": "https://localhost:5100/account/login",
  "CookieLifetimeInMins": 60,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
