{
    "Kestrel": {
        "EndPoints": {
            "HttpsFromPem": {
                "Url": "https://localhost:6100",
                "Certificate": {
                    "Path": "/etc/letsencrypt/live/permissionserverdemo.dev/fullchain.pem",
                    "KeyPath": "/etc/letsencrypt/live/permissionserverdemo.dev/privkey.pem"
                }
            }
        }
    }
}