{
    "UrlDomain": "www.permissionserverdemo.dev",
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://localhost:5273"
            },
            "HttpsFromPem": {
                "Url": "https://localhost:7079",
                "Certificate": {
                    "Path": "/etc/letsencrypt/live/permissionserverdemo.dev/fullchain.pem",
                    "KeyPath": "/etc/letsencrypt/live/permissionserverdemo.dev/privkey.pem"
                }
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore.SpaProxy": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "IdentityServer": {
        "Key": {
            "Type": "Development"
        }
    }
}